<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>


<body>

    <!--navigatie------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="navbarproject">
        <script>$(function () { $(".navbarproject").load("navbar.html"); });</script>
    </div>
    <!--main------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row">
        <div class="sideproject"><br><br>
            <img src="img/eigen logo.png" style="width: 90%;">

        </div>

        <div class="main">
            
        </div>

        <!--footer------------------------------------------------------------------------------------------------------------------------------------------->

        <div class="footer">
            <script>$(function () { $(".footer").load("footer.html"); });</script>
        </div>


        <script src="toggle.js"></script>
    </div>

</body>

</html>