<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website_About_Ward</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

</head>


<body>

    <div class="navbar">
        <a href="https://www.instagram.com/ws_designandmore/?igshid=ZDdkNTZiNTM%3D">Instagram</a>
        <a href="https://github.com/WardSabbe/MyWebsite">Github</a>
        <a href="https://www.youtube.com/@user-tj1el9uo1m/videos">Youtube</a>
        <a href="https://www.pinterest.com/wardsabbe/">Pinterest</a>
        <a href="index.html">Home</a>
    </div>

    <!--<div class="header">
        
    </div>-->

    <div class="header"><p><br></p><img src="img/eigen logo.png"style="height:420px;">
        <h1>Product Designer <div class="roller">
                <span id="rolltext">
                    sustainable design<br />
                    Electronics<br />
                    Photography<br />
                    minimalism<br />
                    Future Interfaces<br />
            </div>
        </h1>

    </div>


    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <img class="fakeimg2" style="height:200px;" src="img/Ward_Sabbe.jpg">
            <p>Hey, I'm Ward. An industrial product desginer graduated at Howest 2022. 
                Now I am studying for my masters degree in Industrial Design at Ugent, campus Kortrijk. </p>
            <!--<h3>Skills</h3>
            <p>-3D printing<br>-Photography<br></p>
            <h3>Tools</h3>
            <img class="icons" src="img/light.png"> Lightroom <br>
            <img class="icons" src="img/photoshop.png"> Photoshop <br>
            <img class="icons" src="img/illustrator.png"> Illustrator <br>
            <img class="icons" src="img/indesign.png"> Indesign <br>
            <img class="icons" src="img/pr.png"> Premiere Pro <br>
            <img class="icons" src="img/cd.png"> XD <br>
            <img class="icons" src="img/ink.png"> Inkscape <br>
            <img class="icons" src="img/Fusion360.png"> Fusion360 <br>
            <img class="icons" src="img/NX-Logo.svg"> Siemens NX <br>
            <img class="icons" src="img/office.png"> Office 365 <br>
            <img class="icons" src="img/notion.png"> Notion <br>
            <img class="icons" src="img/arduino.png"> Arduino <br>
            <img class="icons" src="img/c++.png"> C++ <br>
            <img class="icons" src="img/grasshopper.jfif"> Grasshopper <br>
            <br><br><br>-->
        </div>

        <div class="main">
            <div class="mainn">
                <div class="maintext">
                    <h2>Who is Ward?</h2>
                    <!--<h5>Title description, feb 21, 2023</h5>
                    <div class="fakeimg" style="height:200px;">Image</div>-->

                    <p> Meet Ward, a young designer with a true passion for design and a special interest in lighting design. 
                        From a young age, Ward has been fascinated with how lighting can transform a space and evoke emotions in people. 
                        This passion has driven him to pursue a career in design, 
                        and he has proven himself to be a highly motivated and dedicated individual. <br><br>
                        Ward has an exceptional eye for detail and a natural talent for visualizing design concepts. 
                        He has a deep understanding of the latest design trends and is constantly researching new materials and 
                        techniques to incorporate into his work. He has a strong foundation in traditional design principles, 
                        but is also comfortable with cutting-edge technologies and digital design tools.<br><br>
                        When it comes to lighting design, Ward truly shines. He has a unique ability to create lighting concepts 
                        that do not only look beautiful, but also have a practical purpose. Whether it's designing a lighting scheme for a 
                        retail space or creating a custom light fixture for a home, Ward knows how to create lighting that enhances the user 
                        experience and brings a space to life.<br><br>
                        But what really sets Ward apart is his passion and drive to succeed. He is always seeking out new challenges and 
                        opportunities to push himself creatively, and he thrives in a collaborative environment where he can learn from others 
                        and share his ideas. He is highly flexible  and can work effectively under pressure: an asset to any team.<br><br>
                        In short, Ward is a highly talented and motivated designer with a passion for lighting design. <br><br><br><br></p>
            
            
                    <!--<a href="school.html"><img class="fakeimg2" style="height:200px;width: 300px;;" src="img/school.jpg" ></a>
                    <a href="project1.html"><img class="fakeimg2" style="position: 50%; height:200px;width: 300px;" src="img/klok4.jpeg" ></a>
                    <a href="project2.html"><img class="fakeimg2" style="height:200px;width: 300px;;" src="img/bap01.jpg" ></a>
                    <a href="project3.html"><img class="fakeimg2" style="height:200px;width: 300px;;" src="img/lens2.JPG"></a>
                    <a href="project2 - kopie (3).html"><img class="fakeimg2" style="height:200px;width: 300px;;" src="img/foto_madagascar.jpg" ></a>
                    -->
                </div>
                <div class="mainleeg"></div>

            </div>
            
                <div class="project">
                    
                    <div class="projectrow2">
                        <div class="container">
                            <img src="img/school.jpg">
                            <a href="school.html"><div class="overlay" id="overlay2">
                                <p>Education</p>
                            </div>
                        </div></a>
                        
                        <div class="container">
                        <img src="img/klok40.jpeg" ></a>
                            <a href="klok.html"><div class="overlay" id="overlay1" >
                                <p>Arloize</p>
                            </div>
                        </div></a>
                    
                        <div class="container">
                            <img src="img/lens2.JPG">
                            <a href="lens.html"><div class="overlay"ce id="overlay2">
                                <p>Contact Lens Container</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/DWave.png">
                            <a href="Random_Projecten.html"><div class="overlay"ce id="overlay2">
                                <p>Random Projects</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/retrogame00.png">
                            <a href="retrogame.html"><div class="overlay"ce id="overlay2">
                                <p>Retro Game</p>
                            </div>
                        </div></a>
                   </div>

                    <div class="projectrowtussen">
                    </div>
                    
                    <div class="projectrow3">

                        <div class="container">
                            <img src="img/work.jpg">
                            <a href="work.html"><div class="overlay" id="overlay2">
                                <p>Work Experience</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/bap01.jpg">
                            <a href="bap.html"><div class="overlay" id="overlay2">
                                <p>Bachelor Thesis</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/dieter_rams00.jpg">
                            <a href="1.html"><div class="overlay" id="overlay2">
                                <p>Coming Soon!</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/lichtbox000.jpg">
                            <a href="lichtbox.html"><div class="overlay"ce id="overlay2">
                                <p>Lightbox</p>
                            </div>
                        </div></a>

                        <div class="container">
                            <img src="img/id00.png">
                            <a href="1.html"><div class="overlay"ce id="overlay2">
                                <p>Coming Soon!</p>
                            </div>
                        </div></a>
                   </div>
               </div>
        </div>

    

    </div>



 <!--footer------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="contactboxthing">
       
        <div class="col2">
          
            <div class="gegevens">
                
            </div>
            
                <form action="mailto:wardsabbe02@hotmail.com" method="post">
                    <label for="naam">Naam</label>
                    <input type="text" id="naam" name="naam" placeholder="Jouw naam.." required>

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Jouw email.." required>

                    <label for="onderwerp">Onderwerp</label>
                    <input type="text" id="onderwerp" name="onderwerp" placeholder="Onderwerp.." required>

                    <label for="bericht">Bericht</label>
                    <textarea id="bericht" name="bericht" placeholder="Schrijf iets.." style="height:200px"
                        required></textarea>

                    <input type="submit" value="Verzenden">
                </form>
            
        </div>
    </div>


<!-- <div class="footer">
    
    <a href="telto:+32 489 77 59 31"> Gsm: +32 489 77 59 31</a>
    <a href="mailto:wardsabbe02@hotmail.com">Mail: wardsabbe02@hotmail.com</a>
    <a href="https://www.linkedin.com/in/ward-sabbe-939735209/">Linkedin</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">More info</a></p>
</div>-->

</body>

</html>